name: AWS Run Command Example2
on:
  push:
    branches: [master]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1
      - name: AWS SSM Send-Command
        uses: peterkimzz/aws-ssm-send-command@0.0.2
        with:
          instance_ids: ${{ secrets.INSTANCE_ID }}
          commands: git log --oneline
          working_directory: /home/ec2-user/discord

#name: AWS S3 Deploy
#on:
#  push:
#    branches:
#      - master
#jobs:
#  s3deploy:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v2
#      - name: Publish to AWS S3
#        uses: aws-actions/configure-aws-credentials@v1
#        with: # usesで使うActionに与えるパラメータ（引数）は「with」要素で指定する。
#          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#          aws-region: ap-northeast-1
#      - name: Output file contents
#        run: |
#          pwd
#          ls
#      - name: Copy files to S3 with the AWS CLI
#        env: 
#          AWS_S3_BUCKET_PATH: ${{ secrets.AWS_S3_BUCKET_PATH }}
#        run: |
#          aws s3 sync . s3://"$AWS_S3_BUCKET_PATH"
#
